client/data/schema.graphql

input ChangePasswordInput {
  oldPassword: String!

  """
  user new password
  """
  password: String!
  clientMutationId: String
}

type ChangePasswordPayload {
  error: String
  me: User
  clientMutationId: String
}

input LoginEmailInput {
  email: String!
  password: String!
  clientMutationId: String
}

type LoginEmailPayload {
  token: String
  error: String
  clientMutationId: String
}

type Mutation {
  ProductAddMutation(input: ProductAddInput!): ProductAddPayload
  LoginEmail(input: LoginEmailInput!): LoginEmailPayload
  RegisterEmail(input: RegisterEmailInput!): RegisterEmailPayload
  ChangePassword(input: ChangePasswordInput!): ChangePasswordPayload
}

"""
An object with an ID
"""
interface Node {
  """
  The id of the object.
  """
  id: ID!
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String

  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String
}

"""
Product data
"""
type Product implements Node {
  """
  The ID of an object
  """
  id: ID!
  _id: String
  title: String
  description: String
  photo: String
  price: String
  sizes: Sizes
  stock: Int
}

input ProductAddInput {
  title: String!
  description: String!
  photo: String!
  price: String!
  sizes: Sizes!
  stock: Int!
  clientMutationId: String
}

type ProductAddPayload {
  message: String
  error: String
  product: Product
  clientMutationId: String
}

"""
A connection to a list of items.
"""
type ProductConnection {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [ProductEdge]
  count: Int
}

"""
An edge in a connection.
"""
type ProductEdge {
  """
  The item at the end of the edge
  """
  node: Product

  """
  A cursor for use in pagination
  """
  cursor: String!
}

"""
The root of all... queries
"""
type Query {
  """
  Fetches an object given its ID
  """
  node(
    """
    The ID of an object
    """
    id: ID!
  ): Node
  me: User
  user(id: ID!): User
  users(
    after: String
    first: Int
    before: String
    last: Int
    search: String
  ): UserConnection
  product(id: ID!): Product
  products(
    after: String
    first: Int
    before: String
    last: Int
    search: String
  ): ProductConnection
}

input RegisterEmailInput {
  name: String!
  email: String!
  password: String!
  clientMutationId: String
}

type RegisterEmailPayload {
  token: String
  error: String
  clientMutationId: String
}

enum Sizes {
  P
  M
  G
  GG
}

type Subscription {
  UserAdded: UserAddedPayload
}

"""
User data
"""
type User implements Node {
  """
  The ID of an object
  """
  id: ID!
  _id: String
  name: String
  email: String
  active: Boolean
}

type UserAddedPayload {
  userEdge: UserEdge
}

"""
A connection to a list of items.
"""
type UserConnection {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [UserEdge]
  count: Int
}

"""
An edge in a connection.
"""
type UserEdge {
  """
  The item at the end of the edge
  """
  node: User

  """
  A cursor for use in pagination
  """
  cursor: String!
}
